components.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- stylesheet-->
    <link rel="stylesheet" href="assets/css/eden.css">
    <!-- FontAwesome Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/0fee7aa685.css" media="all">
    <title>Eden Components</title>
    <link rel="stylesheet" href="assets/css/temp.css">
  </head>
  <body>
    <div id="components-pg" class="universe">
      <div id="nav">
        <div class="nav fat uppercase-and-space centered transparent">
          <ul class="nav-options">
            <li><a href="#">Get Started</a></li>
            <li><a href="#">About</a></li>
          </ul>
          <div class="brand"><a href="index.html"><img alt="" src="assets/img/icon.ico" class="logo"></a></div>
          <ul class="nav-options">
            <li><a href="components.html">Components</a></li>
            <li><a href="assets/css/eden.css">
                <button type="button" class="uppercase-and-space skinny">Download</button></a></li>
          </ul>
          <div class="mob-nav float-right">
            <input id="mob-toggle" type="checkbox" name="mob-toggle" class="mob-toggle">
            <label for="mob-toggle">
              <div class="hamburger"></div>
            </label>
            <ul class="nav-options text-center">
              <li><a href="#">Get Started</a></li>
              <li><a href="#">About</a></li>
              <li><a href="components.html">Components</a></li>
              <li><a href="assets/css/eden.css">Download</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="page-content">
        <section id="banner">
          <div class="banner eden">
            <div class="container">
              <h1 class="uppercase-and-space">Components</h1>
              <ul>
                <li> <a href="#container-component">Container</a></li>
                <li><a href="#grid-component">Grid</a></li>
                <li><a href="#nav-component">Nav</a></li>
                <li><a href="#hero-component">Hero</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section id="components">
          <div id="container-component" class="component">
            <div class="container">
              <h2>Container</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            </div>
            <div class="wrapper">
              <div class="container"></div>
            </div>
            <div class="container">
              <div class="code block short"><span class="tag">div <span class="attr">class</span><span class="val">container</span></span>
                <div class="tab"><span class="content">...</span></div><span class="tag close">div</span><a href="#" class="copy-text-btn button light short skinny uppercase-and-space sharp">Copy Text <i aria-hidden="true" class="fa fa-clone"></i></a>
              </div>
            </div>
          </div>
          <div id="grid-component" class="component">
            <div class="container">
              <h2>Grid</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <div class="row">
                <div class="col one">&nbsp</div>
                <div class="col eleven">&nbsp</div>
              </div>
              <div class="row">
                <div class="col two">&nbsp</div>
                <div class="col ten">&nbsp</div>
              </div>
              <div class="row">
                <div class="col three">&nbsp</div>
                <div class="col nine">&nbsp</div>
              </div>
              <div class="row">
                <div class="col four">&nbsp</div>
                <div class="col eight">&nbsp</div>
              </div>
              <div class="row">
                <div class="col five">&nbsp</div>
                <div class="col seven">&nbsp</div>
              </div>
              <div class="row">
                <div class="col six">&nbsp</div>
                <div class="col six">&nbsp</div>
              </div>
              <div class="code block"><span class="tag">div <span class="attr">class</span><span class="val">row</span></span>
                <div class="tab"><span class="tag">div <span class="attr">class</span><span class="val">col five</span></span>
                  <div class="tab"><span class="content">...</span></div><span class="tag close">div</span>
                </div>
                <div class="tab"><span class="tag">div <span class="attr">class</span><span class="val">col seven</span></span>
                  <div class="tab"><span class="content">...</span></div><span class="tag close">div</span>
                </div><span class="tag close">div</span><a href="#" class="copy-text-btn button light short skinny uppercase-and-space sharp">Copy Text <i aria-hidden="true" class="fa fa-clone"></i></a>
              </div>
            </div>
          </div>
          <div id="nav-component" class="component">
            <div class="container">
              <h2>Nav</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="nav clear light">
              <div class="brand float-left"><a href="#"><img alt="" src="assets/img/eden.png" class="logo"><span>brand</span></a></div>
              <ul class="nav-options float-left">
                <li><a href="#">option</a></li>
                <li class="dropdown">LOST
                  <ul class="dropdown-content">
                    <li><a href="">4</a><a href="">8</a><a href="">15</a><a href="">16</a><a href="">23</a><a href="">42</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="nav-options float-right">
                <li class="nav-text">signed in as Desmond</li>
                <li><a href="">
                    <button type="button" class="uppercase-and-space">Sign Out</button></a></li>
              </ul>
              <div class="mob-nav float-right">
                <input id="mob-toggle" type="checkbox" name="mob-toggle" class="mob-toggle">
                <label for="mob-toggle">
                  <div class="hamburger"></div>
                </label>
                <ul class="nav-options text-center">
                  <li><a href="#">option</a></li>
                  <li><a href="#">option</a></li>
                  <li><a href="#">option</a></li>
                </ul>
              </div>
            </div>
            <div class="nav clear skinny transparent padded">
              <div class="brand float-left"><a href="#"><span class="lowercase">brand</span></a></div>
              <ul class="nav-options float-left">
                <li><a href="#">option</a></li>
                <li><a href="#">option</a></li>
              </ul>
              <ul class="nav-options float-right">
                <li><a href="#">option</a></li>
                <li><a href="#">option</a></li>
                <li><a href="#">option</a></li>
              </ul>
              <div class="mob-nav float-right">
                <input id="mob-toggle" type="checkbox" name="mob-toggle" class="mob-toggle">
                <label for="mob-toggle">
                  <div class="hamburger"></div>
                </label>
                <ul class="nav-options text-center">
                  <li><a href="#">option</a></li>
                  <li><a href="#">option</a></li>
                  <li><a href="#">option</a></li>
                </ul>
              </div>
            </div>
            <div class="nav fat uppercase-and-space centered dark">
              <ul class="nav-options">
                <li><a href="#">option</a></li>
                <li class="dropdown">option
                  <ul class="dropdown-content">
                    <li><a href="#">dropdown option</a></li>
                    <li><a href="#">dropdown option</a></li>
                  </ul>
                </li>
                <li><a href="#">option</a></li>
              </ul>
              <div class="brand"><a href="index.html"><img alt="" src="assets/img/eden.png" class="logo"></a></div>
              <ul class="nav-options">
                <li><a href="#">option</a></li>
                <li class="dropdown">option
                  <ul class="dropdown-content">
                    <li><a href="#">dropdown option</a></li>
                    <li><a href="#">dropdown option</a></li>
                  </ul>
                </li>
                <li><a href="#">
                    <button type="button" class="uppercase-and-space skinny">Download</button></a></li>
              </ul>
              <div class="mob-nav float-right">
                <input id="mob-toggle" type="checkbox" name="mob-toggle" class="mob-toggle">
                <label for="mob-toggle">
                  <div class="hamburger"></div>
                </label>
                <ul class="nav-options text-center">
                  <li><a href="#">option</a></li>
                  <li><a href="#">option</a></li>
                  <li><a href="#">option</a></li>
                </ul>
              </div>
            </div>
            <div class="nav clear mobile transparent">
              <div class="brand float-left"><a href="index.html"><img alt="" src="assets/img/eden.png" class="logo"><span>brand</span></a></div>
              <div class="mob-nav float-right">
                <input id="mob-toggle" type="checkbox" name="mob-toggle" class="mob-toggle">
                <label for="mob-toggle">
                  <div class="hamburger"></div>
                </label>
                <ul class="nav-options text-center">
                  <li><a href="#">option</a></li>
                  <li><a href="#">option</a></li>
                  <li><a href="#">option</a></li>
                </ul>
              </div>
            </div>
            <div class="container">
              <div class="code block"><span class="tag">div <span class="attr">class</span><span class="val">nav clear skinny dark uppercase-and-space</span></span>
                <div class="tab"><span class="tag">div <span class="attr">class</span><span class="val">brand float-left</span></span>
                  <div class="tab"><span class="tag">a <span class="attr">href</span><span class="val">#</span></span>
                    <div class="tab"><span class="tag">span</span><span class="content">Brand</span><span class="tag close">span</span></div><span class="tag close">a</span>
                  </div><span class="tag close">div</span>
                </div>
                <div class="tab"><span class="tag">ul <span class="attr">class</span><span class="val">nav-options float-left</span></span>
                  <div class="tab"><span class="tag">li</span><span class="tag">a <span class="attr">href</span><span class="val">#</span></span><span class="content">option</span><span class="tag close">a</span><span class="tag close">li</span></div>
                  <div class="tab"><span class="tag">li</span><span class="tag">a <span class="attr">href</span><span class="val">#</span></span><span class="content">option</span><span class="tag close">a</span><span class="tag close">li</span></div><span class="tag close">ul</span>
                </div>
                <div class="tab"><span class="tag">ul <span class="attr">class</span><span class="val">nav-options float-right</span></span>
                  <div class="tab"><span class="tag">li <span class="attr">class</span><span class="val">dropdown</span></span><span class="content">dropdown option</span>
                    <div class="tab"><span class="tag">ul <span class="attr">class</span><span class="val">dropdown-content</span></span>
                      <div class="tab"><span class="tag">li</span><span class="tag">a <span class="attr">href</span><span class="val">#</span></span><span class="content">option</span><span class="tag close">a</span><span class="tag close">li</span></div>
                      <div class="tab"><span class="tag">li</span><span class="tag">a <span class="attr">href</span><span class="val">#</span></span><span class="content">option</span><span class="tag close">a</span><span class="tag close">li</span></div>
                      <div class="tab"><span class="tag">li</span><span class="tag">a <span class="attr">href</span><span class="val">#</span></span><span class="content">option</span><span class="tag close">a</span><span class="tag close">li</span></div>
                      <div class="tab"><span class="tag">li</span><span class="tag">a <span class="attr">href</span><span class="val">#</span></span><span class="content">option</span><span class="tag close">a</span><span class="tag close">li</span></div><span class="tag close">ul</span>
                    </div>
                  </div>
                  <div class="tab"><span class="tag close">li</span></div>
                  <div class="tab"><span class="tag">li <span class="attr">class</span><span class="val">nav-text</span></span><span class="content">signed in as Aaron</span><span class="tag close">li</span></div>
                  <div class="tab"><span class="tag">li</span>
                    <div class="tab"><span class="tag">a <span class="attr">href</span><span class="val">#</span></span>
                      <div class="tab"><span class="tag">button <span class="attr">type</span><span class="val">button</span><span class="attr">class</span><span class="val">uppercase-and-space</span></span><span class="content">Sign Out</span><span class="tag close">button</span></div><span class="tag close">a</span>
                    </div><span class="tag close">li</span>
                  </div><span class="tag close">ul</span>
                </div>
                <div class="tab"><span class="tag">div <span class="attr">class</span><span class="val">mob-nav float-right</span></span>
                  <div class="tab"><span class="tag">input <span class="attr id">id</span><span class="val">mob-toggle</span><span class="attr">class</span><span class="val">mob-toggle</span><span class="attr">type</span><span class="val">checkbox</span><span class="attr">name</span><span class="val">mob-toggle</span></span></div>
                  <div class="tab"><span class="tag">label <span class="attr">for</span><span class="val">mob-toggle</span></span>
                    <div class="tab"><span class="tag">div <span class="attr">class</span><span class="val">hamburger</span></span><span class="tag close">div</span></div><span class="tag close">label</span>
                  </div>
                  <div class="tab"><span class="tag">ul <span class="attr">class</span><span class="val">nav-options text-center</span></span>
                    <div class="tab"><span class="tag">li</span><span class="tag">a <span class="attr">href</span><span class="val">#</span></span><span class="content">option</span><span class="tag close">a</span><span class="tag close">li</span></div>
                    <div class="tab"><span class="tag">li</span><span class="tag">a <span class="attr">href</span><span class="val">#</span></span><span class="content">option</span><span class="tag close">a</span><span class="tag close">li</span></div>
                    <div class="tab"><span class="tag">li</span><span class="tag">a <span class="attr">href</span><span class="val">#</span></span><span class="content">option</span><span class="tag close">a</span><span class="tag close">li</span></div><span class="tag close">ul</span>
                  </div><span class="tag close">div</span>
                </div><span class="tag close">div</span><a href="#" class="copy-text-btn button light short skinny uppercase-and-space sharp">Copy Text <i aria-hidden="true" class="fa fa-clone"></i></a>
              </div>
            </div>
          </div>
          <div id="hero-component" class="component">
            <div class="container">
              <h2>Hero</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="hero">
              <div class="col content center-center">
                <h1>Beauty.</h1>
              </div>
            </div>
            <div class="container">
              <div class="code block short"><span class="tag">div <span class="attr">class</span><span class="val">hero</span></span>
                <div class="tab"><span class="tag">div <span class="attr">class</span><span class="val">col content center-center</span></span>
                  <div class="tab"><span class="tag">h1</span><span class="content">Title.</span><span class="tag close">h1</span></div>
                  <div class="tab"><span class="tag">h4</span><span class="content">Subtitle.</span><span class="tag close">h4</span></div><span class="tag close">div</span>
                </div><span class="tag close">div</span><a href="#" class="copy-text-btn button light short skinny uppercase-and-space sharp">Copy Text <i aria-hidden="true" class="fa fa-clone"></i></a>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <span class="code light">.short</span> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="hero short fat overlay dark">
              <div class="col content right-bottom">
                <h1>goals</h1>
              </div>
            </div>
          </div>
          <div id="button-component" class="component">
            <div class="container">
              <h2>Buttons</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <div class="row center-center"><a href="#" class="button light border">Button</a><a href="#" class="button dark short pill invert-on-hover">Button</a><a href="#" class="button transparent border-skinny round">Button</a><a href="#" class="button dark shadow-on-hover solid-on-hover">Button</a><a href="#" class="button light shadow">Button</a></div>
              <div class="row"><a href="#" class="button border full eden sharp invert-on-hover">Button</a></div>
            </div>
          </div>
        </section>
      </div>
      <section id="footer">
        <div class="container">
          <div class="row right-center">
            <p>Designed for design by <a href="http://aaronconway.co.uk">Aaron Conway</a>. </p>
            <object data="assets/img/aaronconway.svg" type="image/svg+xml"></object>
          </div>
        </div>
      </section>
    </div>
    <!-- jQuery CDN script via google-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- jQuery script-->
    <script src="assets/js/function-min.js" type="text/javascript"></script>
  </body>
</html>

jade/components.jade
doctype html
html(lang="en")
    head
        include ../include/head
        title="Eden Components"
        link(rel='stylesheet', href='assets/css/temp.css')
    body
        .universe#components-pg
            include ../include/header
            .page-content
                section#banner
                    .banner.eden
                        .container
                            h1.uppercase-and-space Components
                            ul
                                li 
                                    a(href="#container-component") Container
                                li
                                    a(href="#grid-component") Grid
                                li
                                    a(href="#nav-component") Nav
                                li
                                    a(href="#hero-component") Hero
                section#components
                    .component#container-component
                        .container
                            h2 Container
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                        .wrapper
                            .container
                        .container
                            .code.block.short
                                span.tag div 
                                    span.attr class
                                    span.val container
                                .tab
                                    span.content ...
                                span.tag.close div
                                include ../include/copy-code-btn
                    .component#grid-component
                        .container
                            h2 Grid
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            .row
                                .col.one &nbsp
                                .col.eleven &nbsp
                            .row
                                .col.two &nbsp
                                .col.ten &nbsp
                            .row
                                .col.three &nbsp
                                .col.nine &nbsp
                            .row
                                .col.four &nbsp
                                .col.eight &nbsp
                            .row
                                .col.five &nbsp
                                .col.seven &nbsp
                            .row
                                .col.six &nbsp
                                .col.six &nbsp
                            .code.block
                                span.tag div 
                                    span.attr class
                                    span.val row
                                .tab
                                    span.tag div 
                                        span.attr class
                                        span.val col five
                                    .tab
                                        span.content ...
                                    span.tag.close div
                                .tab
                                    span.tag div 
                                        span.attr class
                                        span.val col seven
                                    .tab
                                        span.content ...
                                    span.tag.close div
                                span.tag.close div
                                include ../include/copy-code-btn
                    .component#nav-component
                        .container
                            h2 Nav
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        .nav.clear.light
                            .brand.float-left
                                a(href="#")
                                    img.logo(alt="", src="assets/img/eden.png")
                                    span brand
                            ul.nav-options.float-left
                                li
                                    a(href="#") option
                                li.dropdown LOST
                                    ul.dropdown-content
                                        li
                                            a(href="") 4
                                            a(href="") 8
                                            a(href="") 15
                                            a(href="") 16
                                            a(href="") 23
                                            a(href="") 42
                            ul.nav-options.float-right
                                li.nav-text signed in as Desmond
                                li
                                    a(href="")
                                        button.uppercase-and-space(type="button") Sign Out
                            .mob-nav.float-right
                                input.mob-toggle#mob-toggle(type="checkbox", name="mob-toggle")
                                label(for="mob-toggle")
                                    .hamburger
                                ul.nav-options.text-center
                                    li
                                        a(href="#") option
                                    li
                                        a(href="#") option
                                    li
                                        a(href="#") option
                        .nav.clear.skinny.transparent.padded
                            .brand.float-left
                                a(href="#")
                                    span.lowercase brand
                            ul.nav-options.float-left
                                li
                                    a(href="#") option
                                li
                                    a(href="#") option
                            ul.nav-options.float-right
                                li
                                    a(href="#") option
                                li
                                    a(href="#") option
                                li
                                    a(href="#") option
                            .mob-nav.float-right
                                input.mob-toggle#mob-toggle(type="checkbox", name="mob-toggle")
                                label(for="mob-toggle")
                                    .hamburger
                                ul.nav-options.text-center
                                    li
                                        a(href="#") option
                                    li
                                        a(href="#") option
                                    li
                                        a(href="#") option
                        .nav.fat.uppercase-and-space.centered.dark
                            ul.nav-options
                                li
                                    a(href="#") option
                                li.dropdown option
                                    ul.dropdown-content
                                        li
                                            a(href="#") dropdown option
                                        li
                                            a(href="#") dropdown option
                                li
                                    a(href="#") option
                            .brand
                                a(href="index.html")
                                    img.logo(alt="", src="assets/img/eden.png")
                            ul.nav-options
                                li
                                    a(href="#") option
                                li.dropdown option
                                    ul.dropdown-content
                                        li
                                            a(href="#") dropdown option
                                        li
                                            a(href="#") dropdown option
                                li
                                    a(href="#")
                                        button.uppercase-and-space.skinny(type="button") Download
                            
                            .mob-nav.float-right
                                input.mob-toggle#mob-toggle(type="checkbox", name="mob-toggle")
                                label(for="mob-toggle")
                                    .hamburger
                                ul.nav-options.text-center
                                    li
                                        a(href="#") option
                                    li
                                        a(href="#") option
                                    li
                                        a(href="#") option
                        .nav.clear.mobile.transparent
                            .brand.float-left
                                a(href="index.html")
                                    img.logo(alt="", src="assets/img/eden.png")
                                    span brand
                            .mob-nav.float-right
                                input.mob-toggle#mob-toggle(type="checkbox", name="mob-toggle")
                                label(for="mob-toggle")
                                    .hamburger
                                ul.nav-options.text-center
                                    li
                                        a(href="#") option
                                    li
                                        a(href="#") option
                                    li
                                        a(href="#") option
                        .container
                            .code.block
                                span.tag div 
                                    span.attr class
                                    span.val nav clear skinny dark uppercase-and-space
                                .tab
                                    span.tag div 
                                        span.attr class
                                        span.val brand float-left
                                    .tab
                                        span.tag a 
                                            span.attr href
                                            span.val #
                                        .tab
                                            span.tag span
                                            span.content Brand
                                            span.tag.close span
                                        span.tag.close a
                                    span.tag.close div
                                .tab
                                    span.tag ul 
                                        span.attr class
                                        span.val nav-options float-left
                                    .tab
                                        span.tag li
                                        span.tag a 
                                            span.attr href
                                            span.val #
                                        span.content option
                                        span.tag.close a
                                        span.tag.close li
                                    .tab
                                        span.tag li
                                        span.tag a 
                                            span.attr href
                                            span.val #
                                        span.content option
                                        span.tag.close a
                                        span.tag.close li
                                    span.tag.close ul
                                .tab
                                    span.tag ul 
                                        span.attr class
                                        span.val nav-options float-right
                                    .tab
                                        span.tag li 
                                            span.attr class
                                            span.val dropdown
                                        span.content dropdown option
                                        .tab
                                            span.tag ul 
                                                span.attr class
                                                span.val dropdown-content
                                            .tab
                                                span.tag li
                                                span.tag a 
                                                    span.attr href
                                                    span.val #
                                                span.content option
                                                span.tag.close a
                                                span.tag.close li
                                            .tab
                                                span.tag li
                                                span.tag a 
                                                    span.attr href
                                                    span.val #
                                                span.content option
                                                span.tag.close a
                                                span.tag.close li
                                            .tab
                                                span.tag li
                                                span.tag a 
                                                    span.attr href
                                                    span.val #
                                                span.content option
                                                span.tag.close a
                                                span.tag.close li
                                            .tab
                                                span.tag li
                                                span.tag a 
                                                    span.attr href
                                                    span.val #
                                                span.content option
                                                span.tag.close a
                                                span.tag.close li
                                            span.tag.close ul
                                    .tab
                                        span.tag.close li
                                    .tab
                                        span.tag li 
                                            span.attr class
                                            span.val nav-text
                                        span.content signed in as Aaron
                                        span.tag.close li
                                    .tab
                                        span.tag li
                                        .tab
                                            span.tag a 
                                                span.attr href
                                                span.val #
                                            .tab
                                                span.tag button 
                                                    span.attr type
                                                    span.val button
                                                    span.attr class
                                                    span.val uppercase-and-space
                                                span.content Sign Out
                                                span.tag.close button
                                            span.tag.close a
                                        span.tag.close li
                                    span.tag.close ul
                                .tab
                                    span.tag div 
                                        span.attr class
                                        span.val mob-nav float-right
                                    .tab
                                        span.tag input 
                                            span.attr.id id
                                            span.val mob-toggle
                                            span.attr class
                                            span.val mob-toggle
                                            span.attr type
                                            span.val checkbox
                                            span.attr name
                                            span.val mob-toggle
                                    .tab
                                        span.tag label 
                                            span.attr for
                                            span.val mob-toggle
                                        .tab
                                            span.tag div 
                                                span.attr class
                                                span.val hamburger
                                            span.tag.close div
                                        span.tag.close label
                                    .tab
                                        span.tag ul 
                                            span.attr class
                                            span.val nav-options text-center
                                        .tab
                                            span.tag li
                                            span.tag a 
                                                span.attr href
                                                span.val #
                                            span.content option
                                            span.tag.close a
                                            span.tag.close li
                                        .tab
                                            span.tag li
                                            span.tag a 
                                                span.attr href
                                                span.val #
                                            span.content option
                                            span.tag.close a
                                            span.tag.close li
                                        .tab
                                            span.tag li
                                            span.tag a 
                                                span.attr href
                                                span.val #
                                            span.content option
                                            span.tag.close a
                                            span.tag.close li
                                        span.tag.close ul
                                    span.tag.close div
                                span.tag.close div
                                include ../include/copy-code-btn
                    .component#hero-component
                        .container
                            h2 Hero
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        .hero
                            .col.content.center-center
                                h1 Beauty.
                        .container
                            .code.block.short
                                span.tag div 
                                    span.attr class
                                    span.val hero
                                .tab
                                    span.tag div 
                                        span.attr class
                                        span.val col content center-center
                                    .tab
                                        span.tag h1
                                        span.content Title.
                                        span.tag.close h1
                                    .tab
                                        span.tag h4
                                        span.content Subtitle.
                                        span.tag.close h4
                                    span.tag.close div
                                span.tag.close div
                                include ../include/copy-code-btn
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut #[span.code.light .short] et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        .hero.short.fat.overlay.dark
                            .col.content.right-bottom
                                h1 goals
                    .component#button-component
                        .container
                            h2 Buttons
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            .row.center-center
                                a.button.light.border(href="#") Button
                                a.button.dark.short.pill.invert-on-hover(href="#") Button
                                a.button.transparent.border-skinny.round(href="#") Button
                                a.button.dark.shadow-on-hover.solid-on-hover(href="#") Button
                                a.button.light.shadow(href="#") Button
                            .row
                                a.button.border.full.eden.sharp.invert-on-hover(href="#") Button
            include ../include/footer
            
        include ../include/foot
                
