jade/container.jade
doctype html
html(lang='en')
  head
    include ../include/head
    title Container by Eden.
    link(href='css/style.css', rel='stylesheet')
  body
    .universe#container-pg
        #container
            .row
                .container
                    h1 The Eden Container.
            .row.container-example
                .container
    // jQuery CDN script via google
    // <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

container.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/icon.ico">
    <!-- Eden Stylesheet-->
    <link href="css/eden.css" rel="stylesheet">
    <title>Container by Eden.</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="container-pg" class="universe">
      <div id="container">
        <div class="row">
          <div class="container">
            <h1>The Eden Container.</h1>
          </div>
        </div>
        <div class="row container-example">
          <div class="container"></div>
        </div>
      </div>
    </div>
    <!-- jQuery CDN script via google-->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>-->
  </body>
</html>
