temp-index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- stylesheet-->
    <link rel="stylesheet" href="css/eden.css">
    <title>Eden</title>
  </head>
  <body>
    <div id="home-pg" class="universe">
      <div class="nav fat uppercase-and-space centered transparent">
        <ul class="nav-options">
          <li><a href="#">Get Started</a></li>
          <li><a href="#">About</a></li>
        </ul>
        <div class="brand"><a href="index.html"><img alt="" src="images/icon.ico" class="logo"></a></div>
        <ul class="nav-options">
          <li><a href="#">Components</a></li>
          <li><a href="#">
              <button type="button" class="uppercase-and-space">Download</button></a></li>
        </ul>
        <div class="mob-nav float-right">
          <input id="mob-toggle" type="checkbox" name="mob-toggle" class="mob-toggle">
          <label for="mob-toggle">
            <div class="hamburger"></div>
          </label>
          <ul class="nav-options text-center">
            <li><a href="#">Get Started</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Components</a></li>
            <li><a href="#">Download</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

jade/temp-index.jade
doctype html
html(lang="en")
    head
        include ../include/head
        title="Eden"
    body
        .universe#home-pg
            include ../include/header
            .nav.fat.uppercase-and-space.centered.transparent
                ul.nav-options
                    li
                        a(href="#") Get Started
                    li
                        a(href="#") About
                .brand
                    a(href="index.html")
                        img.logo(alt="", src="images/icon.ico")
                ul.nav-options
                    li
                        a(href="#") Components
                    li
                        a(href="#")
                            button.uppercase-and-space(type="button") Download
                
                .mob-nav.float-right
                    input.mob-toggle#mob-toggle(type="checkbox", name="mob-toggle")
                    label(for="mob-toggle")
                        .hamburger
                    ul.nav-options.text-center
                        li
                            a(href="#") Get Started
                        li
                            a(href="#") About
                        li
                            a(href="#") Components
                        li
                            a(href="#") Download
