components/hero.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../assets/img/icon.ico">
    <!-- Eden Stylesheet-->
    <link href="../css/eden.css" rel="stylesheet">
    <title>Hero by Eden.</title>
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="grid-pg" class="universe">
      <div id="hero">
        <div class="hero overlay eden">
          <div class="col content center-center">
            <h1>Eden Heroes</h1>
            <h2>.hero.overlay.eden</h2>
          </div>
        </div>
        <div class="hero overlay dark fat short">
          <div class="col content center-center">
            <h2>.hero.overlay.dark.fat.short</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

components/jade/hero.jade
doctype html
html(lang='en')
  head
    include ../../include/head
    title Hero by Eden.
    link(href='../css/style.css', rel='stylesheet')
  body
    .universe#grid-pg
        #hero
            .hero.overlay.eden
                .col.content.center-center
                    h1 Eden Heroes
                    h2 .hero.overlay.eden
            .hero.overlay.dark.fat.short
                .col.content.center-center
                    h2 .hero.overlay.dark.fat.short
