app/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- stylesheet-->
    <link rel="stylesheet" href="css/eden.css">
    <!-- FontAwesome Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/0fee7aa685.css" media="all">
    <title>Eden | About</title>
    <link rel="stylesheet" href="css/temp.css">
  </head>
  <body>
    <div id="about-pg" class="universe">
      <div id="nav">
        <div class="nav fat uppercase-and-space centered transparent">
          <ul class="nav-options">
            <li><a href="get-started.html">Get Started</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
          <div class="brand"><a href="index.html"><img alt="" src="assets/img/icon.ico" class="logo"></a></div>
          <ul class="nav-options">
            <li><a href="components.html">Components</a></li>
            <li><a href="assets/css/eden.css">
                <button type="button" class="uppercase-and-space skinny">Download</button></a></li>
          </ul>
          <div class="mob-nav float-right">
            <input id="mob-toggle" type="checkbox" name="mob-toggle" class="mob-toggle">
            <label for="mob-toggle">
              <div class="bun dark">
                <div class="hamburger"></div>
                <div class="hamburger"></div>
                <div class="hamburger"></div>
              </div>
            </label>
            <div class="sidebar right">
              <div class="container">
                <ul class="nav-options">
                  <li><a href="#">Get Started</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="components.html">Components</a></li>
                  <li><a href="assets/css/eden.css">Download</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-container">
        <div class="hero short"></div>
        <div class="container">
          <h5 class="uppercase-and-space text-center">About</h5>
          <hr class="skinny center">
          <p class="quote text-center">"Design is not just what it looks like and feels like. Design is how it works."</p>
          <p class="quote-author">Steve Jobs</p>
          <div class="about-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="keywords">
          <div class="container">
            <hr class="center">
            <h2 class="text-center">Beautiful.</h2>
            <p class="text-center">lorem ipsum.</p>
            <hr class="center">
            <h2 class="text-center">Unique.</h2>
            <p class="text-center">lorem ipsum.</p>
            <hr class="center">
            <h2 class="text-center">Responsive.</h2>
            <p class="text-center">lorem ipsum.</p>
            <hr class="center">
            <h2 class="text-center">Minimilist.</h2>
            <p class="text-center">lorem ipsum.</p>
            <hr class="center">
            <h2 class="text-center">Personal.</h2>
            <p class="text-center">lorem ipsum.</p>
            <hr class="center">
          </div>
          <div class="img bg-center"></div>
        </div>
        <div class="about-me">
          <div class="container">
            <h5 class="curly">Let me introduce myself...</h5>
            <div class="row mob-col">
              <div class="col third mob-full">
                <div class="img bg-center"></div>
              </div>
              <div class="col two-thirds mob-full">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section id="footer">
        <div class="container">
          <div class="row right-center">
            <p>Designed for design by <a href="http://aaronconway.co.uk">Aaron Conway</a>. </p>
            <object data="assets/img/aaronconway.png"></object>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

app/jade/about.jade
doctype html
html(lang="en")
    head
        include include/head
        title="Eden | About"
        link(rel='stylesheet', href='css/temp.css')
    body
        .universe#about-pg
            include include/header
            .page-container
                .hero.short
                .container
                    h5.uppercase-and-space.text-center About
                    hr.skinny.center
                    p.quote.text-center "Design is not just what it looks like and feels like. Design is how it works."
                    p.quote-author Steve Jobs
                    .about-content
                        p Eden is a front-end web framework focused on beautiful design and unique web development. There are so many similar and let's be honest, just damn right ugly wesbites around nowadays. We want to put a change to this and in the words of Michael Jackson, make the internet a better place. At least I think that's what he said. More importantly, Eden is built with you in mind, from personal experience gained over the years.
                        p Eden was developed as a 3rd year computer sceince project at The University of Warwick over the 2016/17 academic year. The entire framework is built using SASS compiled into CSS and jQuery.
                        p The name Eden is inspired by The Garden of Eden from the Book of Genesis in the Bible. The garden is often reffered to as Paradise and heavily asaociated with beauty and creation which is what Eden is all about. Creating beauty. It also refers to the Garden of Eden being the foundation and start of the Bible and humanity through Adam & Eve. Fron-end frameworks such as Eden provide the base and foundation to start your web project.
                        p The main purpose of Eden is to easily allow users to design, build and develop beautiful looking websites that are unlike any other. With it's component set, the most modern and popular elements seen in websites should be easily replicable and customisable. Even though it is a complex system with thousands of styles it is built to be changed and we encourage users to further add their own styles to give tehir own look and feel.
                .keywords
                    .container
                        hr.center
                        h2.text-center Beautiful.
                        p.text-center create beautful looking websites.
                        hr.center
                        h2.text-center Unique.
                        p.text-center make your wesbsite stand out from the crowd.
                        hr.center
                        h2.text-center Responsive.
                        p.text-center no matter what device.
                        hr.center
                        h2.text-center Minimilist.
                        p.text-center simple, easy to use.
                        hr.center
                        h2.text-center Personal.
                        p.text-center give it your own look and feel.
                        hr.center
                    .img.bg-center
                .about-me
                    .container
                        h5.curly Let me introduce myself...
                        .row.mob-col
                            .col.third.mob-full
                                .img.bg-center
                                //- img(src="assets/img/me.jpg", alt="")
                            .col.two-thirds.mob-full
                                p Hi, I'm Aaron. I'm from Essex. I'm a 3rd year Computer Sceicne Student at The University of Warwick. I'm a freelance deigner and web developer. I'm a massive Manchester United fan.
                                p That's pretty much all you need to know about me tbh.
            include include/footer
