app/jade/get-started.jade
doctype html
html(lang="en")
    head
        include include/head
        title="Eden | Get Started"
        link(rel='stylesheet', href='css/temp.css')
    body
        .universe#get-started-pg
            include include/header
            .page-container
                .hero.short.overlay.dark
                    .content.row.bottom-left.fill-y
                        .container
                            h5 "The secret of getting ahead 
                            h5 is getting started."
                            p.quote-author Mark Twain
                .get-started
                    .container
                        h5.uppercase.space.text-center Get Started
                        hr.skinny.center
                        section.get-the-code
                            p.heading.uppercase.space Get The Code.
                            p There are a number of ways you can get your hands quickly on Eden and integreate into your workflow:
                            p Download the Zip file.
                            p Clone the repo.
                                span.code.light git clone https://github.com/aaronconway7/eden.git
                            p Install via npm.
                                span.code.light npm install @aaronconway7/eden
                            p Install via Bower.
                                span.code.light bower install eden
                        section.what-do-you-get
                            p.heading.uppercase.space What do you get?
                            p The download folder inlcudes the following structure, containing compiled and minified versions if the CSS and JS files.
                            .code.block.short.light
                                span eden/
                                span ├── css/
                                span │   ├── eden.css
                                span │   └── eden.min.css
                                span |
                                span └── js/
                                span     ├── eden.js
                                span     └── eden.min.js
                        section.workflow
                            p.heading.uppercase.space Including it in your workflow.
                            p Copy and paste the following snippers at the bottom of your #[span.code.light &lt;head&gt;] tag, and #[span.code.light &lt;body&gt;] tag respectively.
                            .code.block.short
                                span.comment Eden Stylesheet goes at the bottom of your &lt;head&gt; tag respectively
                                br
                                span.tag link 
                                    span.attr rel
                                    span.val stylesheet
                                    span.attr type
                                    span.val text/css
                                    span.attr href
                                    span.val path/to/eden.min.css
                                br
                                br
                                span.comment Eden JS script goes at the bottom of your &lt;body&gt; tag after your JQuery script
                                br
                                span.tag script 
                                    span.attr src
                                    span.val path/to/eden.min.js
                                span.tag.close script
                                
            include include/footer

app/get-started.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- stylesheet-->
    <link rel="stylesheet" href="css/eden.css">
    <!-- FontAwesome Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/0fee7aa685.css" media="all">
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-87682044-2', 'auto');
      ga('send', 'pageview');
    </script>
    <title>Eden | Get Started</title>
    <link rel="stylesheet" href="css/temp.css">
  </head>
  <body>
    <div id="get-started-pg" class="universe">
      <header id="nav">
        <div class="nav fat uppercase space centered transparent">
          <ul class="nav-options">
            <li><a href="get-started.html">Get Started</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
          <div class="brand"><a href="index.html"><img alt="" src="assets/img/icon.ico" class="logo"></a></div>
          <ul class="nav-options">
            <li><a href="components.html">Components</a></li>
            <li><a href="assets/css/eden.css">
                <button type="button" class="uppercase space skinny">Download</button></a></li>
          </ul>
          <div class="mob-nav float-right">
            <input id="mob-toggle" type="checkbox" name="mob-toggle" class="mob-toggle">
            <label for="mob-toggle">
              <div class="bun dark">
                <div class="hamburger"></div>
                <div class="hamburger"></div>
                <div class="hamburger"></div>
              </div>
            </label>
            <div class="sidebar right">
              <div class="container">
                <ul class="nav-options">
                  <li><a href="get-started.html">Get Started</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="components.html">Components</a></li>
                  <li><a href="assets/css/eden.css">Download</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page-container">
        <div class="hero short overlay dark">
          <div class="content row bottom-left fill-y">
            <div class="container">
              <h5>"The secret of getting ahead </h5>
              <h5>is getting started."</h5>
              <p class="quote-author">Mark Twain</p>
            </div>
          </div>
        </div>
        <div class="get-started">
          <div class="container">
            <h5 class="uppercase space text-center">Get Started</h5>
            <hr class="skinny center">
            <section class="get-the-code">
              <p class="heading uppercase space">Get The Code.</p>
              <p>There are a number of ways you can get your hands quickly on Eden and integreate into your workflow:</p>
              <p>Download the Zip file.</p>
              <p>Clone the repo.<span class="code light">git clone https://github.com/aaronconway7/eden.git</span></p>
              <p>Install via npm.<span class="code light">npm install @aaronconway7/eden</span></p>
              <p>Install via Bower.<span class="code light">bower install eden</span></p>
            </section>
            <section class="what-do-you-get">
              <p class="heading uppercase space">What do you get?</p>
              <p>The download folder inlcudes the following structure, containing compiled and minified versions if the CSS and JS files.</p>
              <div class="code block short light"><span>eden/</span><span>├── css/</span><span>│   ├── eden.css</span><span>│   └── eden.min.css</span><span>|</span><span>└── js/</span><span>    ├── eden.js</span><span>    └── eden.min.js</span></div>
            </section>
            <section class="workflow">
              <p class="heading uppercase space">Including it in your workflow.</p>
              <p>Copy and paste the following snippers at the bottom of your <span class="code light">&lt;head&gt;</span> tag, and <span class="code light">&lt;body&gt;</span> tag respectively.</p>
              <div class="code block short"><span class="comment">Eden Stylesheet goes at the bottom of your &lt;head&gt; tag respectively</span><br><span class="tag">link <span class="attr">rel</span><span class="val">stylesheet</span><span class="attr">type</span><span class="val">text/css</span><span class="attr">href</span><span class="val">path/to/eden.min.css</span></span><br><br><span class="comment">Eden JS script goes at the bottom of your &lt;body&gt; tag after your JQuery script</span><br><span class="tag">script <span class="attr">src</span><span class="val">path/to/eden.min.js</span></span><span class="tag close">script</span></div>
            </section>
          </div>
        </div>
      </div>
      <footer class="footer padded transparent short">
        <div class="row right-center fill-y">
          <p>Designed for design by <a href="http://aaronconway.co.uk">Aaron Conway</a>. </p>
          <object data="assets/img/aaronconway.png"></object>
        </div>
      </footer>
    </div>
  </body>
</html>
