presentation.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- icon--><link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="assets/img/favicons/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><!-- stylesheet--><link rel="stylesheet" href="css/eden.css"><!-- FontAwesome Icons--><link rel="stylesheet" href="https://use.fontawesome.com/0fee7aa685.css" media="all"><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-87682044-2', 'auto');
      ga('send', 'pageview');</script><title>Eden Presentation by Aaron Conway</title><link rel="stylesheet" href="css/presentation.css"><link rel="stylesheet" href="css/jquery.fullpage.css"></head><body><header><div class="nav clear fixed transparent padded tall"><div class="brand float-left"><img alt="Eden" src="assets/img/eden.png" class="logo"><span>Eden.</span></div></div></header><main id="presentation"><div id="fullpage"><div class="hero overlay section"><div class="content row left-center fill-y"><div class="col"><div class="container"><h1 class="thin">CS310 Third Year Project</h1><h6 class="name uppercase space">Aaron Conway</h6></div></div></div><div class="row scroll-down fill-x center-center"><a href="#me" class="transition">keep scrollling <i class="fa fa-angle-double-down" aria-hidden="true"></i></a></div></div><div id="me" class="section"><div class="slide"><div class="container"><h4 class="title thin">A little bit about myslef...</h4><div class="row left-center"><div class="img dark bg-center"></div><ul class="bullet"><li>My name is Aaron Conway</li><li>I'm a pure CS student</li><li>I'm a freelance designer and front-end web developer</li></ul></div></div></div><div class="slide"><div class="container"><div class="row center-center"><img src="assets/img/presentation/moneywise.png" alt="MoenywiseQuoteMe Website"></div></div></div><div class="slide"><div class="container"><div class="row center-center"><img src="assets/img/presentation/tutorial.png" alt="Tutorial Website"></div></div></div><div class="slide"><div class="container"><div class="row center-center"><img src="assets/img/presentation/lush-heat.png" alt="Lush Heat Treatment Website"></div></div></div><div class="slide"><div class="container"><div class="row center-center"><img src="assets/img/presentation/fdis.png" alt="FDIS Website"></div></div></div><div class="slide"><div class="container"><div class="row center-center"><img src="assets/img/presentation/fdis-logo.jpg" alt="FDIS Logo" class="shadow"></div></div></div><div class="slide"><div class="container"><div class="row center-center"><img src="assets/img/presentation/raw.jpg" alt="RAW Logo" class="shadow"></div></div></div><div class="slide"><div class="container"><div class="row center-center"><img src="assets/img/presentation/theboar.png" alt="The Boar"></div></div></div></div><div id="the-problem" class="section"><div class="slide"><div class="container"><h4 class="title thin">The Problem.</h4><div class="table"><div class="table-heading transparent"><div class="table-row"><div class="table-cell">Personal</div><div class="table-cell">General</div></div></div><div class="table-body transparent"><div class="table-row"><div class="table-cell"><ul class="bullet"><li>Re-typing common pieces of code</li><li>Lengthy (mundane) process</li></ul></div><div class="table-cell"><ul class="bullet"><li>Prioritising design over functionality</li><li>Poorly designed websites</li><li>Similarity of websites</li></ul></div></div></div></div></div></div><div class="slide bootstrap-slide"><div class="container"><div class="row center-center"><img src="assets/img/presentation/bootstrap.svg" alt="Bootstrap"></div></div></div><div class="slide skeleton-slide"><div class="container"><div class="row center-center"><h1>Skeleton</h1></div></div></div></div><div id="the-solution" class="section"><div class="slide"><div class="container"><h4 class="title thin">The Solution...</h4></div></div><div class="slide eden-slide"><div class="container"><div class="row center-center"><img alt="Eden" src="assets/img/eden.png" class="logo"><h3 class="thin">Eden.</h3></div></div></div><div class="slide eden-slide"><div class="container"><h4 class="thin">The <span class="bold">front-end framework</span> for beautiful design.</h4></div></div><div class="slide eden-slide"><div class="container"><div class="row center-center"><video data-autoplay loop><source data-src="assets/video/presentation/components.mp4" type="video/mp4"></video></div></div></div></div><div id="methodology" class="section"><div class="slide"><div class="container"><h4 class="title thin">How was Eden built?</h4></div></div><div class="slide"><div class="row fill-y fluid"><div class="col"><div class="content row center-center fill-y facts"><div class="container"><div class="fact"><h6 class="thin">Research</h6><hr class="quarter"><p class="bold">Self Knowledge</p></div><div class="fact"><h6 class="thin">Development Methodology</h6><hr class="quarter"><p class="bold">Agile</p></div><div class="fact"><h6 class="thin">Testing</h6><hr class="quarter"><p class="bold">Peer</p></div></div></div></div><div class="col"><div class="img fill-y"></div></div></div></div><div class="slide sass-slide"><div class="container"><div class="row center-center"><img alt="Sass" src="assets/img/presentation/sass.png"></div></div></div><div class="slide pug-slide"><div class="container"><div class="row center-center"><img alt="Pug" src="assets/img/presentation/pug.svg"></div></div></div><div class="slide jquery-slide"><div class="container"><div class="row center-center"><img alt="JQuery" src="assets/img/presentation/jquery.png"></div></div></div><div class="slide gulp-slide"><div class="container"><div class="row center-center"><img alt="Gulp" src="assets/img/presentation/gulp.jpg"></div></div></div></div><div id="case-study" class="section"><div class="slide"><div class="container"><h4 class="title thin">Case Studies</h4></div></div><div class="slide"><div class="container"><div class="row-center-center"><div class="responsive-media"><iframe width="560" height="315" src="https://www.youtube.com/embed/6SMyko6VAx8?rel=0&amp;controls=0&amp;showinfo=0&amp;start=140" frameborder="0" allowfullscreen></iframe></div></div></div></div><div class="slide"><div class="container"><div class="row center-center"><img alt="Aaron Conway Website" src="assets/img/presentation/aaronconway.png"></div></div></div><div class="slide"><div class="container"><div class="row center-center"><video data-autoplay loop><source data-src="assets/video/presentation/frecibo.mp4" type="video/mp4"></video></div></div></div><div class="slide"><div class="container"><div class="row center-center logos"><img alt="Aaron Conway" src="assets/img/aaronconway.png"><img alt="Frecibo" src="assets/img/frecibo-b&amp;w.png"><img alt="NDORSA" src="assets/img/ndorsa.png" class="ndorsa"><img alt="WES" src="assets/img/wes.png"></div></div></div></div><div id="demo" class="section"><div class="container"><h4 class="title thin">Demo</h4></div></div><div id="project-management" class="section"><div class="slide"><div class="container"><h4 class="title thin">Project Management</h4></div></div><div class="slide github-graphs"><div class="container"><h4 class="title thin">Jul 24, 2016 – Mar 5, 2017</h4><div class="row center-center"><img alt="GitHub Graph" src="assets/img/presentation/github-graph-1.jpg"></div><div class="row"><img alt="GitHub Graph" src="assets/img/presentation/github-graph-2.jpg"></div></div></div><div class="slide"><div class="container"><div class="row center-center"><img alt="Specification Timetable" src="assets/img/presentation/timetable.png"></div></div></div><div class="slide trello"><div class="container"><div class="row center-center"><img alt="Trello" src="assets/img/presentation/trello.svg" class="logo"></div></div></div><div class="slide trello"><div class="container"><div class="row center-center"><img alt="Eden Trello Board" src="assets/img/presentation/trello-board.png"></div></div></div></div><div id="further-work" class="section"><div class="slide"><div class="container"><h4 class="title thin">Further Work</h4></div></div><div class="slide"><div class="container"><p class="bold">The end is not nigh.</p><p class="thin">(There is no end.)</p></div></div><div class="slide"><div class="container"><div class="row center-center"><img alt="Youtube Playlist" src="assets/img/presentation/youtube-playlist.png"></div></div></div><div class="slide"><div class="container"><div class="row center-center"><video data-autoplay loop><source data-src="assets/video/presentation/touch-events.mp4" type="video/mp4"></video></div><p class="thin text-right reference">(Álvaro Trigo, https://twitter.com/IMAC2/status/796070516004192256)</p></div></div></div><div id="thank-you" class="section"><div class="slide"><div class="container"><h4 class="title thin">Thank you for listening!</h4></div></div><div class="slide"><div class="container"><h4 class="title thin">Questions?</h4></div></div></div></div></main><footer class="footer padded transparent short"><div class="row right-center fill-y"><p>Designed for design by <a href="http://aaronconway.co.uk">Aaron Conway</a>.</p><object data="assets/img/aaronconway.png"></object></div></footer><script src="js/jquery.js" type="text/javascript"></script><script src="js/eden.js" type="text/javascript"></script><script src="js/pages/presentation.js"></script><script src="js/jquery.fullpage.js"></script></body></html>

app/jade/presentation.jade
doctype html
html(lang="en")
    head
        include include/head
        title="Eden Presentation by Aaron Conway"
        link(rel='stylesheet', href='css/presentation.css')
        link(rel='stylesheet', href='css/jquery.fullpage.css')
    body
        header
            .nav.clear.fixed.transparent.padded.tall
                .brand.float-left
                    img.logo(alt="Eden", src="assets/img/eden.png")
                    span Eden.
        main#presentation
            #fullpage
                .hero.overlay.section
                    .content.row.left-center.fill-y
                        .col
                            .container
                                h1.thin CS310 Third Year Project
                                h6.name.uppercase.space Aaron Conway
                    .row.scroll-down.fill-x.center-center
                        a.transition(href="#me") keep scrollling <i class="fa fa-angle-double-down" aria-hidden="true"></i>
                #me.section
                    .slide
                        .container
                            h4.title.thin A little bit about myslef...
                            .row.left-center
                                .img.dark.bg-center
                                ul.bullet
                                    li My name is Aaron Conway
                                    li I'm a pure CS student
                                    li I'm a freelance designer and front-end web developer
                    .slide
                        .container
                            .row.center-center
                                img(src="assets/img/presentation/moneywise.png", alt="MoenywiseQuoteMe Website")
                    .slide
                        .container
                            .row.center-center
                                img(src="assets/img/presentation/tutorial.png", alt="Tutorial Website")
                    .slide
                        .container
                            .row.center-center
                                img(src="assets/img/presentation/lush-heat.png", alt="Lush Heat Treatment Website")
                    .slide
                        .container
                            .row.center-center
                                img(src="assets/img/presentation/fdis.png", alt="FDIS Website")
                    .slide
                        .container
                            .row.center-center
                                img.shadow(src="assets/img/presentation/fdis-logo.jpg", alt="FDIS Logo")
                    .slide
                        .container
                            .row.center-center
                                img.shadow(src="assets/img/presentation/raw.jpg", alt="RAW Logo")
                    .slide
                        .container
                            .row.center-center
                                img(src="assets/img/presentation/theboar.png", alt="The Boar")
                #the-problem.section
                    .slide
                        .container
                            h4.title.thin The Problem.
                            .table
                                .table-heading.transparent
                                    .table-row
                                        .table-cell Personal
                                        .table-cell General
                                .table-body.transparent
                                    .table-row
                                        .table-cell 
                                            ul.bullet
                                                li Re-typing common pieces of code
                                                li Lengthy (mundane) process
                                        .table-cell
                                            ul.bullet
                                                li Prioritising design over functionality
                                                li Poorly designed websites
                                                li Similarity of websites
                    .slide.bootstrap-slide
                        .container
                            .row.center-center
                                img(src="assets/img/presentation/bootstrap.svg", alt="Bootstrap")
                    .slide.skeleton-slide
                        .container
                            .row.center-center
                                h1 Skeleton
                                    
                #the-solution.section
                    .slide
                        .container
                            h4.title.thin The Solution...
                    .slide.eden-slide
                        .container
                            .row.center-center
                                img.logo(alt="Eden", src="assets/img/eden.png")
                                h3.thin Eden.
                    .slide.eden-slide
                        .container
                            h4.thin The #[span.bold front-end framework] for beautiful design.
                    .slide.eden-slide
                        .container
                            .row.center-center
                                video(data-autoplay, loop)
                                    source(data-src="assets/video/presentation/components.mp4", type="video/mp4")
                #methodology.section
                    .slide
                        .container
                            h4.title.thin How was Eden built?
                    .slide
                        .row.fill-y.fluid
                            .col
                                .content.row.center-center.fill-y.facts
                                    .container
                                        .fact
                                            h6.thin Research
                                            hr.quarter
                                            p.bold Self Knowledge
                                        .fact
                                            h6.thin Development Methodology
                                            hr.quarter
                                            p.bold Agile
                                        .fact
                                            h6.thin Testing
                                            hr.quarter
                                            p.bold Peer
                            .col
                                .img.fill-y
                    .slide.sass-slide
                        .container
                            .row.center-center
                                img(alt="Sass", src="assets/img/presentation/sass.png")
                    .slide.pug-slide
                        .container
                            .row.center-center
                                img(alt="Pug", src="assets/img/presentation/pug.svg")
                    .slide.jquery-slide
                        .container
                            .row.center-center
                                img(alt="JQuery", src="assets/img/presentation/jquery.png")
                    .slide.gulp-slide
                        .container
                            .row.center-center
                                img(alt="Gulp", src="assets/img/presentation/gulp.jpg")
                #case-study.section
                    .slide
                        .container
                            h4.title.thin Case Studies
                    .slide
                        .container
                            .row-center-center
                                .responsive-media
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/6SMyko6VAx8?rel=0&amp;controls=0&amp;showinfo=0&amp;start=140" frameborder="0" allowfullscreen></iframe>
                    .slide
                        .container
                            .row.center-center
                                img(alt="Aaron Conway Website", src="assets/img/presentation/aaronconway.png")
                    .slide
                        .container
                            .row.center-center
                                video(data-autoplay, loop)
                                    source(data-src="assets/video/presentation/frecibo.mp4", type="video/mp4")
                    .slide
                        .container
                            .row.center-center.logos
                                img(alt="Aaron Conway", src="assets/img/aaronconway.png")
                                img(alt="Frecibo", src="assets/img/frecibo-b&w.png")
                                img.ndorsa(alt="NDORSA", src="assets/img/ndorsa.png")
                                img(alt="WES", src="assets/img/wes.png")
                #demo.section
                    .container
                        h4.title.thin Demo
                #project-management.section
                    .slide
                        .container
                            h4.title.thin Project Management
                    .slide.github-graphs
                        .container
                            h4.title.thin Jul 24, 2016 – Mar 5, 2017
                            .row.center-center
                                img(alt="GitHub Graph", src="assets/img/presentation/github-graph-1.jpg")
                            .row
                                img(alt="GitHub Graph", src="assets/img/presentation/github-graph-2.jpg")
                    .slide
                        .container
                            .row.center-center
                                img(alt="Specification Timetable", src="assets/img/presentation/timetable.png")
                    .slide.trello
                        .container
                            .row.center-center
                                img.logo(alt="Trello", src="assets/img/presentation/trello.svg")
                    .slide.trello
                        .container
                            .row.center-center
                                img(alt="Eden Trello Board", src="assets/img/presentation/trello-board.png")
                                    
                #further-work.section
                    .slide
                        .container
                            h4.title.thin Further Work
                    .slide
                        .container
                            p.bold The end is not nigh.
                            p.thin (There is no end.)
                    .slide
                        .container
                            .row.center-center
                                img(alt="Youtube Playlist", src="assets/img/presentation/youtube-playlist.png")
                    .slide
                        .container
                            .row.center-center
                                video(data-autoplay, loop)
                                    source(data-src="assets/video/presentation/touch-events.mp4", type="video/mp4")
                            p.thin.text-right.reference (Álvaro Trigo, https://twitter.com/IMAC2/status/796070516004192256)
                #thank-you.section
                    .slide
                        .container
                            h4.title.thin Thank you for listening!
                    .slide
                        .container
                            h4.title.thin Questions?
        include include/footer
        include include/foot
        script(src="js/pages/presentation.js")
        script(src="js/jquery.fullpage.js")
