temp-index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- icon--><link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="assets/img/favicons/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><!-- stylesheet--><link rel="stylesheet" href="css/eden.css"><!-- FontAwesome Icons--><link rel="stylesheet" href="https://use.fontawesome.com/0fee7aa685.css" media="all"><title>Eden</title><link rel="stylesheet" href="css/temp.css"></head><body><div id="home-pg" class="universe"><div id="nav"><div class="nav fat uppercase-and-space centered transparent"><ul class="nav-options"><li><a href="get-started.html">Get Started</a></li><li><a href="about.html">About</a></li></ul><div class="brand"><a href="index.html"><img alt="" src="assets/img/icon.ico" class="logo"></a></div><ul class="nav-options"><li><a href="components.html">Components</a></li><li><a href="assets/css/eden.css"><button type="button" class="uppercase-and-space skinny">Download</button></a></li></ul><div class="mob-nav float-right"><input id="mob-toggle" type="checkbox" name="mob-toggle" class="mob-toggle"><label for="mob-toggle"><div class="bun dark"><div class="hamburger"></div><div class="hamburger"></div><div class="hamburger"></div></div></label><div class="sidebar right"><div class="container"><ul class="nav-options"><li><a href="get-started.html">Get Started</a></li><li><a href="about.html">About</a></li><li><a href="components.html">Components</a></li><li><a href="assets/css/eden.css">Download</a></li></ul></div></div></div></div></div><div class="page-container"><section id="hero"><div class="hero overlay eden"><div class="content row center-center"><div class="container"><h5 class="uppercase-and-space text-center">The Front-end Framework for</h5><h3 class="text-center">Beautiful Design</h3></div></div></div></section><section id="about"><div class="container"><h5 class="text-center animation fade-in-up on-scroll">Designed to be <span class="curly">different.</span> Designed to be <span class="curly">beautiful.</span></h5><p class="text-center animation fade-in-up on-scroll">Eden is a front-end web framework focused on beautiful design and unique web development. There are so many similar and let's be honest, just damn right ugly wesbites around nowadays. We want to put a change to this and in the words of Michael Jackson, make the internet a better place. At least I think that's what he said. More importantly, Eden is built with you in mind, from personal experience gained over the years.</p><div class="row icons center-center mob-col"><img alt="star" src="assets/img/star.svg" class="animation fade-in-up on-scroll on-delay"><img alt="code" src="assets/img/code.svg" class="animation fade-in-up on-scroll on-delay"><img alt="heart" src="assets/img/heart.svg" class="animation fade-in-up on-scroll on-delay"></div><div class="row center-center"><a href="#" class="button uppercase-and-space transparent border animation fade-in-up on-scroll">Read More</a></div></div></section><section id="read-doc"><a href="components.html"><div class="container row center-center"><h5 class="uppercase-and-space text-center">Read Documentation</h5></div></a></section><section id="brands"><div class="container"><h5 class="text-center animation fade-in-up on-scroll">Brands using Eden</h5><div class="row logos center-center mob-col"><a href="http://aaronconway.co.uk" target="_blank"><img alt="Aaron Conway" src="assets/img/aaronconway.png" class="animation fade-in-up on-scroll on-delay"></a><a href="http://frecibo.com" target="_blank"><img alt="Frecibo" src="assets/img/frecibo-b&amp;w.png" class="animation fade-in-up on-scroll on-delay"></a><a href="http://ndorsa.com" target="_blank"><img alt="NDORSA" src="assets/img/ndorsa.png" class="ndorsa animation fade-in-up on-scroll on-delay"></a><a href="http://" target="_blank"><img alt="WES" src="assets/img/wes.png" class="animation fade-in-up on-scroll on-delay"></a></div></div></section><section id="open-source"><div class="container"><h5 class="text-center animation fade-in-up on-scroll">Eden is open source!</h5><p class="text-center animation fade-in-up on-scroll">Designed and available for everyone, (even Liverpool fans). Eden is 100% free to use and abuse under the MIT licence. You can find the project online on Github and strongly encourgae people to contribute and help us help you. And if you fancy buying me a beer for the sesh with the lads or a large Big Mac meal with strawberry milkshake and an apple pie to help me power through those latest features, that'd be pretty cool.</p><div class="row buttons center-center mob-col"><a href="https://github.com/aaronconway7/Eden" class="button uppercase-and-space transparent border invert-on-hover animation fade-in-up on-scroll"><i aria-hidden="true" class="fa fa-github"></i> View on Github</a><a href="http://paypal.me/aaronconway/3.50" class="button uppercase-and-space eden border invert-on-hover animation fade-in-up on-scroll"><i aria-hidden="true" class="fa fa-paypal"></i> Buy me a beer</a></div><div class="row github-stats center-center"><a href="https://github.com/aaronconway7/Eden" data-icon="octicon-star" data-count-href="/aaronconway7/Eden/stargazers" data-count-api="/repos/aaronconway7/Eden#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star aaronconway7/Eden on GitHub" class="github-button">Star</a><a href="https://github.com/aaronconway7/Eden/fork" data-icon="octicon-repo-forked" data-count-href="/aaronconway7/Eden/network" data-count-api="/repos/aaronconway7/Eden#forks_count" data-count-aria-label="# forks on GitHub" aria-label="Fork aaronconway7/Eden on GitHub" class="github-button">Fork</a><span class="version-number">v1.0.0</span></div></div></section></div><section id="footer"><div class="container"><div class="row right-center"><p>Designed for design by <a href="http://aaronconway.co.uk">Aaron Conway</a>.</p><object data="assets/img/aaronconway.png"></object></div></div></section></div><script async defer="defer" src="https://buttons.github.io/buttons.js"></script><script src="js/jquery.js" type="text/javascript"></script><script src="js/eden.js" type="text/javascript"></script><script src="js/pages/index.js"></script></body></html>

app/jade/temp-index.jade
doctype html
html(lang="en")
    head
        include include/head
        title="Eden"
        link(rel='stylesheet', href='css/temp.css')
    body
        .universe#home-pg
            include include/header
            .page-container
                section#hero
                    .hero.overlay.eden
                        .content.row.center-center
                            .container
                                h5.uppercase-and-space.text-center The Front-end Framework for
                                h3.text-center Beautiful Design
                section#about
                    .container
                        h5.text-center.animation.fade-in-up.on-scroll Designed to be #[span.curly different.] Designed to be #[span.curly beautiful.]
                        p.text-center.animation.fade-in-up.on-scroll Eden is a front-end web framework designed to create beautiful and unique looking websites. Built from scratch, it compiles the latest web design and most commonly used web trends into a single package.
                        .row.icons.center-center.mob-col
                                img.animation.fade-in-up.on-scroll.on-delay(alt="star", src="assets/img/star.svg")
                                img.animation.fade-in-up.on-scroll.on-delay(alt="code", src="assets/img/code.svg")
                                img.animation.fade-in-up.on-scroll.on-delay(alt="heart", src="assets/img/heart.svg")
                        .row.center-center
                            a.button.uppercase-and-space.transparent.border.animation.fade-in-up.on-scroll(href="#") Read More
                section#read-doc
                    a(href="")
                        .container.row.center-center
                            h5.uppercase-and-space.text-center Read Documentation
                section#brands
                    .container
                        h5.text-center.animation.fade-in-up.on-scroll Brands using Eden
                        .row.logos.center-center.mob-col
                            img.animation.fade-in-up.on-scroll.on-delay(alt="Aaron Conway", src="assets/img/aaronconway.png")
                            img.animation.fade-in-up.on-scroll.on-delay(alt="Frecibo", src="assets/img/frecibo-b&w.png")
                            img.ndorsa.animation.fade-in-up.on-scroll.on-delay(alt="NDORSA", src="assets/img/ndorsa.png")
                            img.animation.fade-in-up.on-scroll.on-delay(alt="WES", src="assets/img/wes.png")
                            
                section#open-source
                    .container
                        h5.text-center.animation.fade-in-up.on-scroll Eden is open source!
                        p.text-center.animation.fade-in-up.on-scroll Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        .row.buttons.center-center.mob-col
                            a.button.uppercase-and-space.eden.transparent.border.invert-on-hover.animation.fade-in-up.on-scroll(href="https://github.com/aaronconway7/Eden") #[i(class="fa fa-github", aria-hidden="true")] View on Github
                            a.button.uppercase-and-space.eden.border.invert-on-hover.animation.fade-in-up.on-scroll(href="http://paypal.me/aaronconway/3.50") #[i(class="fa fa-paypal", aria-hidden="true")] Buy me a beer
                        .row.github-stats.center-center
                            a(class="github-button", href="https://github.com/aaronconway7/Eden", data-icon="octicon-star", data-count-href="/aaronconway7/Eden/stargazers", data-count-api="/repos/aaronconway7/Eden#stargazers_count", data-count-aria-label="# stargazers on GitHub", aria-label="Star aaronconway7/Eden on GitHub") Star
                            a(class="github-button", href="https://github.com/aaronconway7/Eden/fork", data-icon="octicon-repo-forked", data-count-href="/aaronconway7/Eden/network", data-count-api="/repos/aaronconway7/Eden#forks_count", data-count-aria-label="# forks on GitHub", aria-label="Fork aaronconway7/Eden on GitHub") Fork
                            span.version-number v1.0.0
            
            include include/footer

        script(async defer src="https://buttons.github.io/buttons.js")
        include include/foot
        script(src="js/pages/index.js")
