app/components/jade/image-overlay.jade
doctype html
html(lang='en')
  head
    include ../../include/head
    title Image Overlay by Eden.
    link(href='../css/style.css', rel='stylesheet')
  body
    .universe#image-overlay-pg
        #image-overlay
            .container
                h1.text-center Image Overlay by Eden.
                .img-overlay.overlay.dark.on-hover.fade
                    img(src="http://www.placecage.com/250/250", alt="")
                    .content.col.center-center
                        h6 fade.
                .img-overlay.overlay.dark.on-hover.slide-right
                    img(src="http://www.placecage.com/300/300", alt="")
                    .content.col.center-center
                        h6 slide right.
                .img-overlay.overlay.dark.on-hover.slide-left
                    img(src="http://www.placecage.com/450/250", alt="")
                    .content.col.center-center
                        h6 slide left.
                .img-overlay.overlay.dark.on-hover.slide-up
                    img(src="http://www.placecage.com/260/260", alt="")
                    .content.col.center-center
                        h6 slide up.
                .img-overlay.overlay.dark.on-hover.slide-down
                    img(src="http://www.placecage.com/230/230", alt="")
                    .content.col.center-center
                        h6 slide down.
    include ../../include/foot
    script(src="../js/function.js")

app/components/image-overlay.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../assets/img/icon.ico">
    <!-- Eden Stylesheet-->
    <link href="../css/eden.css" rel="stylesheet">
    <title>Image Overlay by Eden.</title>
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="image-overlay-pg" class="universe">
      <div id="image-overlay">
        <div class="container">
          <h1 class="text-center">Image Overlay by Eden.</h1>
          <div class="img-overlay overlay dark on-hover fade"><img src="http://www.placecage.com/250/250" alt="">
            <div class="content col center-center">
              <h6>fade.</h6>
            </div>
          </div>
          <div class="img-overlay overlay dark on-hover slide-right"><img src="http://www.placecage.com/300/300" alt="">
            <div class="content col center-center">
              <h6>slide right.</h6>
            </div>
          </div>
          <div class="img-overlay overlay dark on-hover slide-left"><img src="http://www.placecage.com/450/250" alt="">
            <div class="content col center-center">
              <h6>slide left.</h6>
            </div>
          </div>
          <div class="img-overlay overlay dark on-hover slide-up"><img src="http://www.placecage.com/260/260" alt="">
            <div class="content col center-center">
              <h6>slide up.</h6>
            </div>
          </div>
          <div class="img-overlay overlay dark on-hover slide-down"><img src="http://www.placecage.com/230/230" alt="">
            <div class="content col center-center">
              <h6>slide down.</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/eden.js"></script>
    <script src="../js/function.js"></script>
  </body>
</html>
