app/components/jade/responsive-media.jade
doctype html
html(lang='en')
  head
    include ../../include/head
    title Responsive Media by Eden.
    link(href='../css/style.css', rel='stylesheet')
  body
    .universe#responsive-media-pg
        #responsive-media
            .container
                h1.text-center Responsive Media by Eden.
                .responsive-media
                    <iframe src="https://www.youtube.com/embed/O2mtwscNBOc" frameborder="0" allowfullscreen></iframe>
                .responsive-media
                    <iframe src="https://player.vimeo.com/video/191710919" width="100%" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
    include ../../include/foot
    script(src="../js/function.js")

app/components/responsive-media.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../assets/img/icon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/0fee7aa685.css" media="all">
    <!-- Eden Stylesheet-->
    <link href="../css/eden.css" rel="stylesheet">
    <title>Responsive Media by Eden.</title>
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="responsive-media-pg" class="universe">
      <div id="responsive-media">
        <div class="container">
          <h1 class="text-center">Responsive Media by Eden.</h1>
          <div class="responsive-media"><iframe src="https://www.youtube.com/embed/O2mtwscNBOc" frameborder="0" allowfullscreen></iframe></div>
          <div class="responsive-media"><iframe src="https://player.vimeo.com/video/191710919" width="100%" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/eden.js"></script>
    <script src="../js/function.js"></script>
  </body>
</html>
