app/components/slider.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../assets/img/icon.ico">
    <!-- Eden Stylesheet-->
    <link href="../css/eden.css" rel="stylesheet">
    <title>Slider by Eden.</title>
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="slider-pg" class="universe">
      <div id="slider">
        <div class="slider short">
          <div class="slides">
            <div class="slide is-active"></div>
            <div class="slide"></div>
            <div class="slide"></div>
          </div><span class="slide-left slider-control">❮</span><span class="slide-right slider-control">❯</span>
          <div class="dots">
            <div class="dot is-active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/eden.js"></script>
    <script src="../../js/function.js"></script>
  </body>
</html>

app/components/jade/slider.jade
doctype html
html(lang='en')
  head
    include ../../include/head
    title Slider by Eden.
    link(href='../css/style.css', rel='stylesheet')
  body
    .universe#slider-pg
        #slider
            .slider
                .slide
                .slide
                .slide
                
                span.slide-left.slider-control ❮
                span.slide-right.slider-control ❯
    
    include ../../include/foot
    script(src="../../js/function.js")
